<html>
    <head>
        <title>meme sonds</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Content</th>
                <th>Track</th>
            </tr>
            <tr>
                <td>Mageau</td>
                <td><audio controls>
                    <source src="Mageau.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio></td>
            </tr>
            <tr>
                <td>Carreleur</td>
                <td><audio controls>
                    <source src="Carreleur.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio></td>
            </tr>
        </table>

        <a href="index.html">Main</a>
    </body>
</html>